---
description: |
  Upload Java deobfuscation data to Squash. This data typically comes from a
  renamelog.xml file generated by yGuard, and is parsed and serialized using the
  `squash_java_deobfuscator` gem.
responseCodes:
- status: 422
  successful: false
  description: |
    * Invalid deobfuscation data was provided.
    * Missing required API parameter.
- status: 403
  successful: false
  description: Unknown API key.
- status: 404
  successful: false
  description: |
    * Unknown build number.
    * Unknown environment name.
- status: 201
  successful: true
requestParameters:
  properties:
    namespace:
      description: |
        The `Squash::Java::Namespace` object (generated using the
        `squash_java_deobfuscator` gem), YAML-serialized, then gzipped, then base
        64-encoded.
      required: true
      type: string
      example: "eJxj4ci3kgouLE0szvBKLEu0svJLzE0tLkhMTmW3EnAoKMrMzSzJLEstzrfi\nCE4tYbPicsgAKq1msBJ2ACrKTkxPjS/Kzy8pzrdmZ7PmqGYAABwOGY8=\n"
    api_key:
      description: Your project's API key.
      required: true
      type: string
      example: 22c09d74-1882-4029-9699-af4c57ed060c
    environment:
      description: The environment name.
      required: true
      type: string
      example: production
    build:
      description: |
        The internal build number of the release this deobfuscation data
        pertains to.
      required: true
      type: string
      example: '6314'
