---
description: |
  Uploads a JavaScript source map to Squash. This data is generated by your
  JavaScript minifier, and then parsed and serialized using the
  `squash_javascript` gem.
responseCodes:
- status: 422
  successful: false
  description: |
    * Missing required parameter.
    * Invalid parameter value.
- status: 403
  successful: false
  description: Unknown API key.
- status: 201
  successful: true
requestParameters:
  properties:
    sourcemap:
      description: |
        A `Squash::Javascript::SourceMap` object (as generated using the
        `squash_javascript` gem), YAML-serialized, then gzipped, then base
        64-encoded.
      required: true
      type: string
      example: "eJxj4ci3UgguLE0szvBKLEssTi7KLCixsgrOLy1KTvVNLGCz4nPITSwoyMxL\nL45mAABqrw+t\n"
    api_key:
      description: Your project's API key.
      required: true
      type: string
      example: b305d2a6-dc2a-4c01-a345-82e8ce529c26
    environment:
      description: The name of the environment to which this source map applies.
      required: true
      type: string
      example: production
    revision:
      description: |
        The SHA1 of the Git revision of the code under which this source map was
        generated.
      required: true
      type: string
      example: 2dc20c984283bede1f45863b8f3b4dd9b5b554cc
