---
description: |
  Upload Objective-C symbolication data to Squash. This data is generated by
  your compiler, and then uploaded to Squash using the `squash_ios_symbolicator`
  gem.
responseCodes:
- status: 422
  successful: false
  description: |
    * Missing required parameter.
    * Invalid symbolication data.
- status: 201
  successful: true
requestParameters:
  properties:
    symbolications:
      description: Array of symbolication data.
      required: true
      type: array
      items:
        type: hash
        properties:
          uuid:
            description: |
              The unique symbolication UUID. This UUID is generated by DWARF for
              each new compile, and can be found using `dwarfdump -u`.
            required: true
            type: string
            example: 8817e7da-8c0d-44f0-9eec-24e418425630
          symbols:
            description: |
              A `Squash::Symbolicator::Symbols` object (as generated by
              `squash_ios_symbolicator`), YAML-serialized, then gzipped, then base
              64-encoded.
            required: false
            type: string
            example: "eJxj4ci3kgquzE3Kz8lMTizJL7KygvCK2ax4HYohzGgGAP7YDRY=\n"
          lines:
            description: |
              A `Squash::Symbolicator::Lines` object (as generated by
              `squash_ios_symbolicator`), YAML-serialized, then gzipped, then base
              64-encoded.
            required: false
            type: string
            example: "eJxj4ci3kgiuzE3Kz8lMTizJL7Ky8snMSy1ms+J2yAExohkAxuwLNg==\n"
